{
  "name": "uniloop-campus-marketplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:rules": "firebase emulators:exec --only firestore \"node --test tests/firestore-rules.test.mjs\""
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.18.0",
    "gsap": "^3.15.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^26.5.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "firebase-admin": "^14.3.0",
    "firebase-tools": "^15.29.0"
  }
}
